<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/wiki.css">
	<link rel="stylesheet" href="./css/global.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
	<title>VIBURNUM | Вікі</title>
	<link rel="stylesheet" href="./css/animate.min.css">
	<script src="./wow.min.js"></script>
	<script>
   new WOW().init();
   </script>
</head>

<body>
	<div class="wrapper">
		<div class="adaptive-menu" id="navigation">
			<ul class="adapt-list">
				<li><a href="./main.html">ГОЛОВНА</a></li>
				<li><a href="./donate.html">ДОНАТ</a></li>
				<li><a href="./gallery.html">ГАЛЕРЕЯ</a></li>
				<li><a href="./rules.html">ПРАВИЛА</a></li>
				<li><a href="./contacts.html">КОНТАКТИ</a></li>
				<li><a href="./wiki.html">ВІКІ</a></li>
			</ul>
		</div>
		<div class="header">
			<div class="nav-logo wow animate__animated animate__fadeInLeft">
				<img src="./css/Group 3 (1).png" alt="">
			</div>
			<ul class="nav-list">
				<li><a href="./main.html">ГОЛОВНА</a></li>
				<li><a href="./donate.html">ДОНАТ</a></li>
				<li><a href="./gallery.html">ГАЛЕРЕЯ</a></li>
				<li><a href="./rules.html">ПРАВИЛА</a></li>
				<li><a href="./contacts.html">КОНТАКТИ</a></li>
				<li><a href="./wiki.html">ВІКІ</a></li>
			</ul>
			<button class="menu-button" type="button" aria-label="close" aria-controls="navigation" aria-expanded="false">
			</button>
		</div>
		<div class="content">
			<div class="content-image">
				<div class="content-text">
					<div class="text-header wow animate__animated animate__fadeIn">ВІКІ</div>
					<div class="text-content wow animate__animated animate__fadeIn">ДІЗНАЙСЯ ПРО <span>СЕРВЕР</span></div>
				</div>
				<div class="article">
					<div class="article-header">В цій сторінці	</div>
					<a href="#town" class="article-block">Міста або держави</a>
					<a href="#war" class="article-block">Війни зброя та
					<br>військовий транспорт</a>
					<a href="#brewery" class="article-block">Про приготування <br>напоїв</a>
					<a href= "#transport" class="article-block">Громадський <br>транспорт</a>
					<a href= "#money" class="article-block">Заробіток грошей</a>
					<a href= "#choose" class="article-block">А кого обереш ти?</a>
				</div>
			</div>
		<div class="content-green">
				<div class="header-block" id="town">МІСТА ТА ДЕРЖАВИ</div>
				<div class="block-one block-green">
					<div class="block-text">
						<div class="block-text-content1">
								<div class="block-header">МІСТА</div>
								<div class="block-text-content">Міста відіграють ключову роль у житті людини.<br>Мер міста на сервері може обирати:<br>Тип правління міста (/t set
								form)<br>Релігію міста (/t set religion)
								<br>Він також може будувати економіку міста (/t builds)
								<br>Мер міста може назначати мера (/t set mayor)</div>
						</div>
					</div>
					<div class="block-image wow animate__animated animate__fadeInRight"><img src="./css/vibr1.png" alt=""></div>
				</div>
				<div class="block-two block-green">
					<div class="block-image wow animate__animated animate__fadeInLeft"><img src="./css/vibr2.png" alt=""></div>
					<div class="block-text">
						<div class="block-text-content1">
							<div class="block-header">ДЕРЖАВИ</div>
							<div class="block-text-content">Ціль держави - об’єднати міста в одну державу.<br>Президент держави може:<br>Проводити реформи (/n reforms)<br>Встановлювати
							податок з міст (/n set tax)
							<br>Оголошувати війни (/n war)</div>
						</div>
					</div>
				</div>
			<div class="header-block " id="war">ВІЙНИ</div>
			<div class="block-one block-green">
				<div class="block-text">
					<div class="block-text-content1">
						<div class="block-header">ОГОЛОШЕННЯ ВІЙНИ</div>
						<div class="block-text-content">Оголошення війни коштує місту 1000 доларів.<br>Війна оголошується через команду /n war ,
						лідером держави.<br>Пам’ятайте, війна - найгірше що може бути у<br>житті людини!</div>
					</div>
				</div>
				<div class="block-image wow animate__animated animate__fadeInRight"><img src="./css/vibr3.png" alt=""></div>
			</div>
			<div class="block-two block-green">
				<div class="block-image wow animate__animated animate__fadeInLeft"><img src="./css/vibr4.png" alt="">
				</div>
				<div class="block-text">
					<div class="block-text-content1">
						<div class="block-header">ВІЙСЬКОВА ТЕХНІКА</div>
						<div class="block-text-content">Друга ціль держави - захистити свої міста.<br>Для цього є воєні танки, літаки та гелікоптери.<br>Завдяки ним можна завдавати
						критичних ударів<br>по містам суперника.<br>Якісна сучасна військова техніка - ключ до перемоги.<br>Купити транспорт - /veh</div>
					</div>
				</div>
			</div>
			<div class="block-one block-green">
				<div class="block-text">
					<div class="block-text-content1">
						<div class="block-header">ЗБРОЯ</div>
						<div class="block-text-content">На сервері налічується близько 25 різних видів<br>зброї. Від гранат та мін, до гвинтівок, пістолетів,
						<br>та рельвоверів. Все це чекає тебе, солдате!<br>Скрафтити зброю - /qa craft</div>
					</div>
				</div>
				<div class="block-image wow animate__animated animate__fadeInRight"><img src="./css/vibr5.png" alt=""></div>
			</div>
			<div class="header-block" id="brewery">НАПОЇ</div>
			<div class="block-one block-green">
				<div class="block-text">
					<div class="block-text-content1">
						<div class="block-header">ПРИГОТУВАННЯ НАПОЇВ</div>
						<div class="block-text-content">На сервері можна також приготувати різні напої
						<br>по типу пива, вина, сидру, та супів.<br>Для цього треба розпалити багаття, на нього поставити
						<br>казан, розлити воду та ПКМ додати інгридієнти.<br>Всього можна приготувати: 69 напоїв.</div>
					</div>
				</div>
				<div class="block-image wow animate__animated animate__fadeInRight"><img src="./css/virb6.png" alt=""></div>
			</div>
		<div class="header-block" id="transport" >ТРАНСПОРТ</div>
			<div class="block-one block-green">
				<div class="block-text">
					<div class="block-text-content1">
						<div class="block-header">ГРОМАДСЬКИЙ ТРАНСПОРТ</div>
						<div class="block-text-content">Ми додали також декілька видів транспорту.<br>Отже тепер на сервері є:<br>Потяги, бури, машини, гелікоптери, літаки,
						<br>спорткари, спортбайки та байки.<br>Купити можна завдяки команді: /veh</div>
					</div>
				</div>
				<div class="block-image wow animate__animated animate__fadeInRight"><img src="./css/vibr7.png" alt=""></div>
			</div>
		<div class="header-block " id="money">ЗАРОБІТОК</div>
			<div class="block-one one block-green">
				<div class="block-text">
					<div class="block-text-content1">
						<div class="block-header">ПОРАДИ</div>
						<div class="block-text-content">Даємо тобі пораду як новачку отримати свої перші гроші у<br>Джека (той чудік який на спавні), він прибув
						<br>з далеких мандр, та пропонує гравцям завдання.<br>Або ж ти можеш продавати свій товар гравцям,
						<br> але не радимо тобі починати чорний бізнес.</div>
					</div>
				</div>
				<div class="block-image guy wow animate__animated animate__fadeInRight"><img class="" src="./css/vibr9.png" alt=""></div>
			</div>
		</div>
		<div class="choosek wow animate__animated animate__fadeIn">А КОГО ОБЕРЕШ ТИ?</div>
		<div id="choose" class="content-grid">
			<div class="choose-card wow animate__animated animate__fadeIn">
				<div class="choose-card-header">Солдат</div>
				<div class="choose-card-img">
					<img src="./css/body (10).png" alt="">
				</div>
				<div class="choose-card-button">ОБРАТИ</div>
			</div>
			<div class="choose-card wow animate__animated animate__fadeIn">
				<div class="choose-card-header">Генерал</div>
				<div class="choose-card-img">
					<img src="./css/body (6).png" alt="">
				</div>
				<div class="choose-card-button">ОБРАТИ</div>
			</div>
			<div class="choose-card wow animate__animated animate__fadeIn">
				<div class="choose-card-header">Король</div>
				<div class="choose-card-img">
					<img src="./css/body (9).png" alt="">
				</div>
				<div class="choose-card-button">ОБРАТИ</div>
			</div>
			<div class="choose-card wow animate__animated animate__fadeIn">
				<div class="choose-card-header">Президент</div>
				<div class="choose-card-img">
					<img src="./css/body (7).png" alt="">
				</div>
				<div class="choose-card-button">ОБРАТИ</div>
			</div>
			<div class="choose-card wow animate__animated animate__fadeIn">
				<div class="choose-card-header">Магнат</div>
				<div class="choose-card-img">
					<img src="./css/body (11).png" alt="">
				</div>
				<div class="choose-card-button">ОБРАТИ</div>
			</div>
			<div class="choose-card wow animate__animated animate__fadeIn">
				<div class="choose-card-header">Фюрер</div>
				<div class="choose-card-img">
					<img src="./css/body (12).png" alt="">
				</div>
				<div class="choose-card-button">ОБІСРАТИ</div>
			</div>
			<div class="choose-card wow animate__animated animate__fadeIn">
				<div class="choose-card-header">Архітектор</div>
				<div class="choose-card-img">
					<img src="./css/body (15).png" alt="">
				</div>
				<div class="choose-card-button">ОБРАТИ</div>
			</div>
			<div class="choose-card wow animate__animated animate__fadeIn">
				<div class="choose-card-header">Божевільний</div>
				<div class="choose-card-img">
					<img src="./css/body (13).png" alt="">
				</div>
				<div class="choose-card-button">ОБРАТИ</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer-text">Створено з любов’ю, Adatto Studio<br><br>Всі права захищені © VIBURNUM
				2023.<br><br>Сайт не є представником оффіційних оффер
				(майнкрафту)</div>
			<div class="footer-logo"><img src="./css/Group 4.png" alt=""></div>
			<div class="footer-contacts">Контакти</div>
		</div>
	</div>
	<script src="./script.js"></script>
</body>

</html>